{"flutter":{"platforms":{"android":{"default":{"projectId":"joblink-portal-1e800","appId":"1:112012422178:android:55303fdb1069dc7f556e7b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"joblink-portal-1e800","configurations":{"android":"1:112012422178:android:55303fdb1069dc7f556e7b","ios":"1:112012422178:ios:df7bc5dcc426912c556e7b"}}}}}}